[graphics]
width  = 1280
height = 720
resolution_scale = 1
; Uses Unity's enum values
; ExclusiveFullScreen = 0
; FullScreenWindow    = 1
; MaximizedWindow     = 2
; Windowed            = 3
fullscreen_mode  = 3

[controls]
invert_look_x = false
invert_look_y = false
look_sensitivity_x = 1
look_sensitivity_y = 1
